# mlickjavademo

./: .gitignore  README.md  pom.xml
src/com/mlick/javademo/: Java8Test.java  Java8Test2.java
src/com/mlick/javademo/guava/: OptionalTest.java
src/com/mlick/javademo/java8/array/: Test1.java
src/com/mlick/javademo/java8/futures/: CompletableFuturesRunnerTest.java  ConsolidatedResult.java  Task.java  WaitingFuturesRunner.java
src/com/mlick/javademo/java8/futures/example/: StringInputTask.java  StringResults.java
src/com/mlick/javademo/java8/io/: RecursiveFileLineReader.java  RecursiveFileLineReaderTest.java
src/com/mlick/javademo/juc/: CountDownDemo.java  VolatileDemo.java
src/com/mlick/javademo/other/: Dervied.java  RefrentDemo.java  SingletonDemo.java  StringTest.java  StringToIntDemo.java  _10_TO_62.java
src/com/mlick/javademo/thread/: AddDemo.java  AddDemo1.java
